<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	
<!-- Mirrored from template.walkingpixels.com/sangoma/eshop.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Jul 2013 22:25:06 GMT -->
<head>
		<meta charset="utf-8">
		<title>Online store | Sangoma Bootstrap Admin Template</title>
		<meta name="description" content="">
		<meta name="author" content="Walking Pixels | www.walkingpixels.com">
		<meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Date range picker Styles -->
		<link rel='stylesheet' type='text/css' href='css/plugins/daterangepicker.css'>

		<!-- Styles -->
		<link rel='stylesheet' type='text/css' href='css/sangoma-blue.css'>
		
		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.html">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.html">
		<link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.html">
		
		<!-- JS Libs -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>

		<script src="js/libs/modernizr.js"></script>
		<script src="js/libs/selectivizr.js"></script>
		
		<script>
			$(document).ready(function(){
				
				// Tooltips
				$('[title]').tooltip({
					placement: 'top',
					container: 'body'
				});	

			});
		</script>
		
		<script type="text/javascript">
			var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-22557155-10"]);_gaq.push(["_trackPageview"]);(function(){var b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();
		</script>
	</head>
	<body>
		
		<!-- Full height wrapper -->
		<div id="wrapper">

			<!-- Alert -->
			<div class="alert alert-success fade in">
				<button class="close" data-dismiss="alert">&times;</button >
				<strong>Success alert box!</strong> If you play nice, you will see this one.
			</div>
			<!-- /Alert -->
			
			<!-- Main page header -->
			<header id="header" class="container">

				<h1>
					<!-- Main page logo -->
					<a href="login.html" class="brand">Sangoma</a>
					
					<!-- Main page headline -->
					<span>A flat Bootstrap admin template</span>
				</h1>
				
				<!-- User profile -->
				<div class="user-profile">
					<figure>

						<!-- User profile avatar -->
						<img alt="John Pixel avatar" src="http://placekitten.com/60/60">

						<!-- User profile info -->
						<figcaption>
							<strong><a href="#" class="">John Pixel</a></strong>
							<ul>
								<li><a href="#" title="Message inbox">inbox</a></li>
								<li><a href="#" title="Account settings">settings</a></li>
								<li><a href="#" title="Logout">logout</a></li>
							</ul>
						</figcaption>
						<!-- /User profile info -->

					</figure>
				</div>
				<!-- /User profile -->

				<!-- Main navigation -->
				<nav class="main-navigation">

					<!-- Responsive navbar button -->
					<div class="navbar">
						<a class="btn btn-alt btn-large btn-primary btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-home"></span> Dashboard</a>
					</div>
					<!-- /Responsive navbar button -->

					<!-- Navigation -->
					<div class="nav-collapse collapse" role="navigation">
						<ul>
							<li><a href="index-2.html"><span class="icon-home"></span> Dashboard</a></li>
							<li>
								<a href="forms.html" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-tasks"></span> Forms &amp; Tables<span class="badge">6</span></a>
								<ul class="dropdown-menu">
									<li><a href="forms.html"><span class="icon-align-left"></span>Forms</a></li>
									<li><a href="tables.html"><span class="icon-th-list"></span>Tables</a><span class="badge">23</span></li>
								</ul>
							</li>
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-asl"></span> Elements</a>
								<ul class="dropdown-menu">
									<li><a href="charts.html"><span class="icon-graph"></span> Charts</a></li>
									<li><a href="gallery.html"><span class="icon-picture"></span> Gallery</a></li>
									<li><a href="file-explorer.html"><span class="icon-inbox"></span> File explorer</a></li>
									<li><a href="calendar.html"><span class="icon-calendar"></span> Calendar</a></li>
									<li class="divider"></li>
									<li><a href="ui-buttons.html"><span class="icon-cogs"></span> UI &amp; Buttons</a></li>
									<li><a href="typo.html"><span class="icon-font"></span> Typography</a><span class="badge">7</span></li>
									<li><a href="grid.html"><span class="icon-th"></span> Grid</a></li>
									<li><a href="goodies.html"><span class="icon-heart"></span> Goodies</a></li>
								</ul>
							</li>
							<li class="active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="icon-file"></span> Pages</a>
								<ul class="dropdown-menu">
									<li class="active"><a href="eshop.html">Online store</a></li>
									<li><a href="add-item.html">Add item / product</a></li>
									<li><a href="invoice.html">Invoice</a></li>
									<li><a href="user-profile.html">User profile</a></li>
									<li><a href="401.html">Error 401</a></li>
									<li><a href="403.html">Error 403</a></li>
									<li><a href="404.html">Error 404</a></li>
									<li><a href="500.html">Error 500</a></li>
									<li><a href="503.html">Error 503</a></li>
									<li><a href="login.html">Login page</a></li>
								</ul>
							</li>
							<li><a href="docs/index.html"><span class="icon-info-sign"></span> Docs</a></li>
						</ul>
					</div>
					<!-- /Navigation -->

				</nav>
				<!-- /Main navigation -->

			</header>
			<!-- /Main page header -->
			
			<!-- Main page container -->
			<section class="container" role="main">
				
				<!-- Grid row -->
				<div class="row">

					<!-- Data block -->
					<a class="span3 data-block widget-block" href="#">
						<section>
							<span>$ 35 855</span>
							<strong class="widget-label">Last month</strong>
						</section>
					</a>
					<!-- /Data block -->

					<!-- Data block -->
					<a class="span3 data-block widget-block" href="#">
						<section>
							<span>$ 912</span>
							<strong class="widget-label">Today</strong>
						</section>
					</a>
					<!-- /Data block -->

					<!-- Data block -->
					<div class="span3 data-block widget-block">
						<section>
							<span class="sparkline pie">5,9,10,7,6</span>
							<strong>Orders</strong>
						</section>
					</div>
					<!-- /Data block -->

					<!-- Data block -->
					<div class="span3 data-block widget-block">
						<section>
							<span class="sparkline bar"></span>
							<a href="#">Inovices</a>
						</section>
					</div>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">
					
					<!-- Data block -->
					<article class="span12 data-block">
						<section class="filter-bar">

							<form class="form-inline">
								<fieldset>
									<div class="control-group">
										<label class="control-label">Date range</label>
										<div class="controls">
											<div class="input-prepend">
												<span class="add-on"><i class="icon-calendar"></i></span><input class="input-medium" type="text" name="demoDaterangePicker" id="demoDaterangePicker" />
											</div>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Price</label>
										<div class="controls">
											<span class="note-inline">Min</span>
											<div class="input-append">
												<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
											</div>
											<span class="note-inline">Max</span>
											<div class="input-append">
												<input id="appendedInput" class="input-mini" type="text"><span class="add-on">€</span>
											</div>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label">Sort by</label>
										<div class="controls">
											<select class="span2">
												<option>ID</option>
												<option>Name</option>
												<option>Availability</option>
												<option>Price</option>
											</select>
										</div>
									</div>
									<div class="control-group">
										<div class="controls">
											<a href="#" class="btn btn-alt" title="Apply filter"><span class="awe-ok"></span></a>
										</div>
									</div>
								</fieldset>
							</form>

						</section>
					</article>
					<!-- /Data block -->

				</div>
				<!-- /Grid row -->

				<!-- Grid row -->
				<div class="row">
					
					<!-- Data block -->
					<article class="span12 data-block">
						<header>
							<h2>Example block text</h2>
							<ul class="data-header-actions">
								<li><a href="add-item.html">Add item</a></li>
							</ul>
						</header>
						<section>
							<table class="table table-striped table-bordered table-condensed table-hover no-margin">
								<thead>
									<tr>
										<th>#</th>
										<th>Item</th>
										<th>Unit price</th>
										<th>Quantity</th>
										<th>Tax</th>
										<th>Total</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>531</td>
										<td>At vero eos et accusamus</td>
										<td>$ 120</td>
										<td>3</td>
										<td>0%</td>
										<td>$ 360</td>
									</tr>
									<tr>
										<td>532</td>
										<td>Et harum quidem rerum facilis est et expedita distinctio</td>
										<td>$ 1 600</td>
										<td>1</td>
										<td>0%</td>
										<td>$ 1 600</td>
									</tr>
									<tr>
										<td>533</td>
										<td>Expedita distinctio</td>
										<td>$ 500</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 600</td>
									</tr>
									<tr>
										<td>534</td>
										<td>Sed ut perspiciatis unde omnis iste natus</td>
										<td>$ 100</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 120</td>
									</tr>
									<tr>
										<td>535</td>
										<td>Nullam id dolor id nibh <span class="label label-important">Out of stock</span></td>
										<td>$ 100</td>
										<td>10</td>
										<td>20%</td>
										<td>$ 1 200</td>
									</tr>
									<tr>
										<td>536</td>
										<td>Eget porttitor lorem</td>
										<td>$ 57</td>
										<td>1</td>
										<td>0%</td>
										<td>$ 57</td>
									</tr>
									<tr>
										<td>537</td>
										<td>Aenean sit amet erat nunc</td>
										<td>$ 110</td>
										<td>3</td>
										<td>20%</td>
										<td>$ 396</td>
									</tr>
									<tr>
										<td>538</td>
										<td>Faucibus porta lacus fringilla vel</td>
										<td>$ 60</td>
										<td>7</td>
										<td>20%</td>
										<td>$ 504</td>
									</tr>
									<tr>
										<td>539</td>
										<td>Ac tristique libero volutpat at</td>
										<td>$ 10</td>
										<td>12</td>
										<td>20%</td>
										<td>$ 144</td>
									</tr>
									<tr>
										<td>540</td>
										<td>Vestibulum laoreet porttitor sem</td>
										<td>$ 250</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 300</td>
									</tr>
									<tr>
										<td>541</td>
										<td>Purus sodales ultricies</td>
										<td>$ 56</td>
										<td>7</td>
										<td>0%</td>
										<td>$ 392</td>
									</tr>
									<tr>
										<td>542</td>
										<td>Phasellus iaculis neque</td>
										<td>$ 100</td>
										<td>3</td>
										<td>10%</td>
										<td>$ 330</td>
									</tr>
									<tr>
										<td>543</td>
										<td>Nulla volutpat aliquam velit</td>
										<td>$ 125</td>
										<td>1</td>
										<td>20%</td>
										<td>$ 120</td>
									</tr>
									<tr>
										<td>544</td>
										<td>Facilisis in pretium nisl aliquet</td>
										<td>$ 98</td>
										<td>5</td>
										<td>20%</td>
										<td>$ 588</td>
									</tr>

									<tr>
										<td colspan="5"><strong>Subtotal:</strong></td>
										<td><strong>$ 6 711</strong></td>
									</tr>
									<tr>
										<td colspan="5"><strong>Shipping:</strong></td>
										<td><strong>$ 25</strong></td>
									</tr>
									<tr>
										<td colspan="5"><strong>Total:</strong></td>
										<td><strong>$ 6 736</strong></td>
									</tr>

								</tbody>
							</table>

						</section>
					</article>
					<!-- /Data block -->

					<!-- Data block -->
					<article class="span12 data-block">
						<header>
							<h2>Products</h2>
							<form class="header-search">
								<input type="text" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]" data-items="4" data-provide="typeahead" placeholder="Search…">
							</form>
						</header>
						<section class="no-padding">
							<table class="table table-striped table-bordered table-condensed table-hover table-media no-margin">
								<thead>
									<tr>
										<th><input id="optionsCheckbox" type="checkbox" value="option1"></th>
										<th>ID</th>
										<th>Image</th>
										<th>Description</th>
										<th>Category</th>
										<th>Price</th>
										<th>Quantity</th>
										<th class="span1">Displayed</th>
										<th class="span1">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>1</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Eget porttitor lorem</td>
										<td><span class="label label-success">Components</span> <span class="label label-success">Goods</span></td>
										<td>150 $</td>
										<td>1</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>2</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Faucibus porta lacus fringilla vel</td>
										<td><span class="label label-success">Car parts</span></td>
										<td>236 $</td>
										<td>59</td>
										<td>
											<div class="switch switch-small" data-on="success" data-off="danger" data-on-label="<i class='icon-ok'></i>" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox">
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>3</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Vestibulum laoreet porttitor sem</td>
										<td><span class="label label-success">Pet food</span> <span class="label label-success">Cats</span></td>
										<td>865 $</td>
										<td>103</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>4</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Facilisis in pretium nisl aliquet</td>
										<td><span class="label label-success">Car parts</span> <span class="label label-success">Engine</span></td>
										<td>25 $</td>
										<td>896</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
									<tr>
										<td><input id="optionsCheckbox" type="checkbox" value="option1"></td>
										<td>5</td>
										<td class="thumbnail"><img alt="John Pixel avatar" src="http://placekitten.com/45/45"></td>
										<td>Integer molestie lorem at massa</td>
										<td><span class="label label-success">HTML</span> <span class="label label-success">CSS</span> <span class="label label-success">PHP</span></td>
										<td>11 $</td>
										<td>78</td>
										<td>
											<div class="switch switch-small" data-on="success" data-on-label="<i class='icon-ok'></i>" data-off="danger" data-off-label="<i class='icon-remove'></i>">
												<input type="checkbox" checked>
											</div>
										</td>
										<td>
											<div class="btn-group">
												<button class="btn btn-small"><span class="awe-eye-open"></span></button>
												<button class="btn btn-small"><span class="awe-pencil"></span></button>
												<button class="btn btn-small"><span class="awe-trash"></span></button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</section>
						<footer>
							<p>5 items found</p>
						</footer>
					</article>
					<!-- /Data block -->
					
				</div>
				<!-- /Grid row -->

			</section>
			<!-- /Main page container -->
			
			<!-- Sticky footer push -->
			<div id="push"></div>
			
		</div>
		<!-- /Full height wrapper -->
		
		<!-- Main page footer -->
		<footer id="footer">
			<div class="container">

				<!-- Footer info -->
				<p>Built with love on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> by <a href="http://www.walkingpixels.com/">Walking Pixels</a></p>

				<!-- Footer nav -->
				<ul>
					<li><a href="#" class="">Support</a></li>
					<li><a href="#" class="">Documentation</a></li>
					<li><a href="#" class="">API</a></li>
				</ul>
				<!-- /Footer nav -->

				<!-- Footer back to top -->
				<a href="#top" class="btn btn-alt"><span class="icon-arrow-up"></span></a>

			</div>
		</footer>
		<!-- /Main page footer -->

		<!-- Bootstrap scripts -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Button switch -->
		<script src="js/plugins/bootstrapSwitch/bootstrapSwitch.js"></script>

		<!-- jQuery sparklines -->
		<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
		<script>
			$(document).ready(function() {
			
				// Sample line chart
				$('.sparkline.pie').sparkline('html', {
					type: 'pie',
					height: '48px',
					width: '48px'
				});
				
				// Sample bar chart
				$('.sparkline.bar').sparkline([17, 23, 18, 14, 18, 19, 13], {
					type: 'bar',
					height: '45px',
					barWidth: '10px',
					barColor: '#7f8c8d',
					tooltipFormat: '{{offset:names}}: {{value}} orders',
					tooltipValueLookups: {
					names: {
						0: 'Monday',
						1: 'Tuesday',
						2: 'Wednesday',
						3: 'Thursday',
						4: 'Friday',
						5: 'Saturday',
						6: 'Sunday'
						}
					}
				});
				
			});
		</script>

		<!-- Date range picker -->
		<script type="text/javascript" src="js/plugins/dateRangePicker/date.js"></script>
		<script type="text/javascript" src="js/plugins/dateRangePicker/daterangepicker.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				
				$('#demoDaterangePicker').daterangepicker();

			});
		</script>
		
	</body>

<!-- Mirrored from template.walkingpixels.com/sangoma/eshop.html by HTTrack Website Copier/3.x [XR&CO'2010], Mon, 01 Jul 2013 22:25:07 GMT -->
</html>
